---

image: node:22-alpine3.19

variables:
  PUPPETEER_SKIP_CHROMIUM_DOWNLOAD: 'true'
  PUPPETEER_EXECUTABLE_PATH: '/usr/bin/chromium-browser'

cache:
  key: $CI_COMMIT_REF_SLUG
  paths:
    - .npm/

before_script:
  - npm ci --cache .npm --prefer-offline
  - npm install

stages:
  - test
  - publish

test:
  stage: test
  script:
    - apk add --no-cache chromium
    - npm run test
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

lint:
  stage: test
  script:
    - npm run lint
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

pages:
  stage: publish
  before_script:
    - npm ci --cache .npm --prefer-offline
    - npm install --production
  script:
    - apk add --no-cache chromium
    - npm run server:scrape
    - npm run server:build-client-data
    - npm run client:build
    - gzip -k -9 $(find public -type f)
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  artifacts:
    paths:
      - public
